<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Henrry R. Odim Resume</title>
  <link rel="stylesheet" href="style.css">
  <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body{
  background-image: url(pexels.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1 {
  margin-bottom: 5px;
}

img{
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 6px;
    width:  60px;
    height: 60px;
  }
  
header{
      position: absolute;
      color: #f1f1f1;
      width: 100%;
      padding-bottom: 10px;
      background-color: #352604f8;
  }
  
.mylogo{
    position: absolute;
    top: 12px;
    left: 8%;
  }
  
header{
    height: 10vh;
  }

nav {
  background-color: #ffffff;
  padding: 10px;
}

.nav {
    position: absolute;
    width: 90%;
  }
  
.nav a{
    position: relative;
    left: 75%;
    top: -40px;
    color: #f1f1f1;
    text-decoration: none;
    margin-right: 18px; 
    padding: 5px;
  }

.nav a:hover{
  color: gray;
}

.nav-link.active {
  background-color: #09ab005d;
  color: #fff;
}

.slide1 img{
  margin-top: 20px;
  margin-left: 0px;
  height: 200px;
  width: 200px;
}

h2 {
  margin-bottom: 10px;
}

.experience ul, .education ul {
  margin: 0;
  padding: 0;
}

.experience ul li, .education ul li {
  margin-bottom: 10px;
}

footer {
  background-color: #352604f8;
  color: white;
  text-align: center;
  padding: 10px;
}
.slide {
  height: 100vh;
}
section p,li{
  color: white;
    font-size: 30px;
}
main h2{
    font-size: 30px;
}
.slide1{
    background-color: rgba(50, 33, 10, 0.211);
}
.slide2{
    background-color: rgba(121, 72, 8, 0.211);
}
.slide3{
    background-color: rgba(64, 44, 16, 0.211);
}
.slide4{  
    background-color: rgba(121, 72, 8, 0.211);
}
.slide5{
    background-color: rgba(72, 52, 27, 0.211);
}
.slide2 img{
  margin-top: 20px;
  margin-left: 0px;
  height: 200px;
  width: 200px;
}
section h2{
  color: white;
}
button{
  background-color: #352604f8;
  color: rgb(252, 252, 252);
  padding: 10px;
  border-radius: 7px;
  margin-left: 93%;
  margin-top: 6%;
  padding-left: 20px;
  padding-right: 20px;
  }
button:hover{
  background-color: rgb(81, 55, 2);
}
.slide5 img{
  margin-top: 50px;
  margin-left: 25%;
  width: 50%;
  height: 50%;
  border-radius: 10px;
}

  </style>
</head>
<body>
    <header>
        <img src="mine.png"></img>
        <h2 class="mylogo">John Henrry R. Odim<br> <span style="font-size: 15px; color: rgba(255, 255, 255, 0.81);">GRAPHIC DESIGNER</span></h2>
        <div class="nav">
          <a href="#about" class="nav-link">About Me</a>
          <a href="#skills"class="nav-link">Skills</a>
          <a href="#education"class="nav-link">Education</a>
          <a href="#contact"class="nav-link">Contact</a>
          <a href="#portfolio"class="nav-link">Portfolio</a>
        </div>
      </header>
  <main>
    <section id="about" class="slide slide1">
      <br><br><br><br>
      <h2>About Me</h2>
      <img src="mine.png">
      <p>Highly motivated and creative Graphic Design student with a solid understanding of design principles and software. I'm eager to learn and contribute to a professional design team. Proficient in Adobe Photoshop, Illustrator, Figma, Visual Studio Code, Adobe Preimere, Solidworks, and Autocad. Has excellent communication and collaboration skills.</p>
    </section>
    <section id="skills" class="slide slide2">
      <h2>Skills</h2>
      <ul>
        <li>Adobe Photoshop, Adobe Illustrator, Adobe Premiere</li>
        <li>Typography, Layout, Visual Communication, Branding</li>
        <li>Communication, Collaboration, Time Management, Problem- Solving</li>
        <img src="premiere.png">
        <img src="photoshop.webp">
        <img src="illustrator.png">
        </ul>
    </section>
    <section id="education" class="slide slide3">
      <h2>Education</h2>
      <ul>
        <li>Cebu Technological University-Main Campus<br>
          Bachelor of Science in Graphic Design<br>
          2021-Present</li>
          <br>
        <li>Senior High School<br>
          Schildknecht School Inc.<br>
          Information and Communications Technology (ICT)<br>
          2018-2020</li>
          <br>
        <li>Junior High School<br>
          Jugan National High School<br>
          2014-2018</li>
          <br>
        <li>Elementary School<br>
          Jugan Elementary School<br>
          2008-2014</li>
        </ul>
    </section>
    <section id="contact" class="slide slide4">
      <h2>Contact</h2>
      <ul>
        <li><a href="mailto:johnroqueodim@gmail.com">johnroqueodim@gmail.com</a></li>
        <li>+639690664224</li>
        <li>Purok Tugas, Bag Ong Dan. Yati, Liloan</li>
        </ul>
    </section>
    <section id="portfolio" class="slide slide5">
      <h2>Portfolio</h2>
      <ul>
        <br>
        <li>Go to my <a href="https://drive.google.com/drive/folders/1zGqbYuIXGC4dTr3uiI9tfOEVNDFH-EqC?usp=sharing">Projects</a></li>
        <img src="Screenshot 2024-07-07 154659.png">
        </ul>
    <button type="button" onclick="location.href='#about'">Back</button>
  </section>
  </main>
  <footer>
    <p>&copy; John Henrry R. Odim 2024</p>
  </footer>
</body>
</html>
